\relax 
\@input{text.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2222222}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bbb}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cvcvcvc}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{Bibliography/cjfthesisv1}
\citation{Gazit2002}
\citation{Channon2009}
\citation{Horcas2007}
\citation{Jones2003}
\citation{Parsons2010}
\citation{Stott2009}
\bibdata{Bibliography/LaTeXCourseBib}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Banned Recipes}}{4}}
\newlabel{tab:Recipes}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Haem Structure}}{4}}
\newlabel{fig:haemStructure}{{2.1}{4}}
\bibcite{Gazit2002}{1}
\bibcite{Channon2009}{2}
\bibcite{Horcas2007}{3}
\bibcite{Jones2003}{4}
\bibcite{Parsons2010}{5}
\bibcite{Stott2009}{6}
