This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tutorial.aux
The style file: Bibliography/cjfthesisv1.bst
Database file #1: Bibliography/LaTeXCourseBib.bib
You've used 6 entries,
            2247 wiz_defined-function locations,
            570 strings with 6040 characters,
and the built_in function-call counts, 4636 in all, are:
= -- 379
> -- 81
< -- 0
+ -- 31
- -- 25
* -- 440
:= -- 522
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 492
empty$ -- 501
format.name$ -- 30
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 67
newline$ -- 30
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 648
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 65
